{
  "url": "https://www.pazar3.mk/oglasi/rabota-biznis/deloven-prostor/izdavanje/skopje?Private=True",
  "site": "pazar3",
  "category": "Деловен Простор Изнајмување",
  "pages": 10,
  "priority": 2,
  "daily_limit": 10
}